{
  "name": "healthcare",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.24.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-stormpath": "^3.2.0",
    "history": "^4.6.1",
    "mysql": "^2.13.0",
    "react": "^15.5.4",
    "react-datepicker": "^0.44.0",
    "react-dom": "^15.4.2",
    "react-router": "^4.0.0",
    "react-router-dom": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "node start-client.js"
  }
}
